<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="yandex-verification" content="70a301d684ecd92a" />
  	<meta name="google-site-verification" content="XfQDPiDDRwDsUxE_-oZhI9yF9tonFWzKudADXS2f9RQ" />
    <link rel="icon" type="image/png" sizes="48x48" href="images/icon-48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon-96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="images/icon-144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon-192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="images/icon-256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="images/icon-384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icon-512.png"> 
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,300;1,500&display=swap" rel="stylesheet">
    <meta name="description" content="Доставка и оплата препарата Ant King для потенции и увеличения члена.">
    <title>Условия доставки и оплаты средства для потенции Ant King</title>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PL629D5FTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PL629D5FTH');
</script>
</head>
<body>
    <div class="wrapper">
        <header id="header" class="header lock-padding">
    <div class="header__contaner">
        <div class="header__logo">
            <a href="https://antking-official.ru/">
                <picture><source srcset="images/logo-ak.webp" type="image/webp"><img src="images/logo-ak.png" alt="Логотип Ant King"></picture>
            </a>
        </div>
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__nav">
                    <li class="menu__item"><a href="https://antking-official.ru/">Купить</a></li>
                    <li class="menu__item"><a href="sostav.html">Состав</a></li>
                    <li class="menu__item"><a href="instruktsiya-po-primeneniyu.html">Инструкция</a></li>
                    <li class="menu__item"><a href="otzyvy.html">Отзывы</a></li>
                    <li class="menu__item"><a href="kontakty.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__phone">
           
        </div>
    </div>
</header>
        <main class="page">
            <section class="hero-pages">
    <div class="container">
        <div class="hero-pages__content">
            <div class="hero-pages__text">
                <span class="hero-pages__header anim-items anim-hide">Ant King</span>
                <span class="hero-pages__description anim-items anim-hide">Комплекс для потенции и увеличения члена</span>
                <span class="hero-pages__sub-header anim-items anim-hide">Официальный сайт</span>
            </div>
            <div class="hero-pages__image">
                <picture><source srcset="images/main-image.webp" type="image/webp"><img src="images/main-image.png" alt="Фотография Ant King" loading="lazy"></picture>
            </div>
            <div class="hero-pages__buttons">
                <a class="popup-link hero-pages__btn-1 btn-buy anim-items anim-hide" href="#popup">Заказать со скидкой</a>
                <a class="popup-link hero-pages__btn-2 btn-consultation anim-items anim-hide" href="#popup-consultation">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
            <section class="contacts">
                <div class="container">
                    <div class="contacts__inner">
                        <h1 class="anim-items anim-hide">Доставка и оплата</h1>
                        <p class="anim-items anim-hide">Уважаемые покупатели!</p>
                        <p class="anim-items anim-hide">Стараясь обеспечивать для Вас максимально комфортный сервис, наша компания осуществляет доставку продукции По всей территории России, Украины, Молдовы, Грузии и Беларуси.</p>
                        <p class="anim-items anim-hide">Чтобы гарантированно получить оригинальный препарат от производителя, нужно оформить заказ на сайте antking-official.ru. Так вы обезопасите себя от покупки поддельной продукции.</p>
                        <p class="anim-items anim-hide">При оформлении заказа необходимо указать Ваше имя, контактный телефон и адрес по которому нужно сделать доставку. Доставка осуществляется удобным для Вас способом. На доставку может уйти от 2 до 10 дней, в зависимости от региона. Обычно формирование заказа занимает 1-2 рабочих дня, в зависимости от загруженности службы логистики.</p>
                        <p class="anim-items anim-hide">Внимание! В связи с увеличением количества заказов в период действия акции, возможно незначительное увеличение срока обработки заказа. Заверяем Вас, что всегда прикладываем все усилия, для того, чтобы своевременно выполнять свои обязательства по доставке.</p>
                        
                        <h2 class="anim-items anim-hide">Наши контакты</h2>
                        <p class="anim-items anim-hide"><strong>Контакты: </strong>111024, Россия, Москва, шоссе Энтузиастов, 12, к2</p>
                    
                        <p class="anim-items anim-hide"><strong>Телефон: </strong> <a href="tel:+74996448300">+7 (499) 644-83-00</a> </p>
                        <p class="anim-items anim-hide"><strong>E-mail: </strong> <a href="mailto:info@antking-official.ru">info@antking-official.ru</a></p>
                        <h3 class="anim-items anim-hide">График отправок</h3>
                        <p class="anim-items anim-hide">C понедельника по пятницу с 9-00 до 18-00</p>
                        <p class="anim-items anim-hide">В субботу с 10-00 до 16-00</p>
                        <h3 class="anim-items anim-hide">График работы колл-центра</h3>
                        <p class="anim-items anim-hide"><strong>Беларусь</strong> 09:00 - 21:00</p> 
                        <p class="anim-items anim-hide"><strong>Грузия</strong> 10:00 - 20:00</p>
                        <p class="anim-items anim-hide"><strong>Молдова</strong> 08:00 - 20:00</p>
                        <p class="anim-items anim-hide"><strong>Россия</strong> 24/7</p>
                        <p class="anim-items anim-hide"><strong>Украина</strong> 24/7</p>
                    </div>
                    <div style="text-align: center;">
                    	<a class="popup-link hero-pages__btn-1 btn-buy anim-items anim-hide" href="#popup">Заказать со скидкой</a>
                    </div>
                
                    
                     <div id="popup" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Акция! Только сегодня!</h3>
                                    <div class="popup__price-new buy__price-new">
                                    <span>147 руб.</span>
                                    </div>
                                    <div class="popup__price-old buy__price-old">
                                        Вместо <span>1980 руб.</span> 
                                    </div>
                                    <div class="popup__countdown countdown">
                                        <h3>До конца акции осталось:</h3>
                                        <div class="countdown__items">
                                            <div class="countdown__item">
                                                <span class="countdown__item-day">0</span>
                                                Дн.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-hour">00</span>
                                                Час.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-minute">00</span>
                                                Мин.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-second">00&nbsp;</span>
                                                Сек.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Купить по акции</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="popup-consultation" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Для того чтобы получить консультацию по прерарату</h3>
                                    <p>заполните пожалуйста форму ниже:</p>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Подучить консультацию</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__columns">
                <div class="footer__column">
                    <h3>Навигация</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="https://antking-official.ru/">Купить препарат</a></li> 
                        <li class="footer__item"><a href="sostav.html">Состав</a></li> 
                        <li class="footer__item"><a href="instruktsiya-po-primeneniyu.html">Инструкция</a></li> 
                        <li class="footer__item"><a href="otzyvy.html">Отзывы</a></li> 
                        <li class="footer__item"><a href="kontakty.html">Контакты</a></li>
                        <li class="footer__item"><a href="vakansii.html">Вакансии</a></li>
                        <li class="footer__item"><a href="dostavka-i-oplata.html">Доставка и оплата</a></li> 
                        <li class="footer__item"><a href="skidki-i-aktsii.html">Скидки и акции</a></li> 
                        <li class="footer__item"><a href="reklamodatelyam.html">Рекламодателям</a></li> 
                        <li class="footer__item"><a href="optovym-pokupatelyam.html">Оптовым покупателям</a></li> 
                        <li class="footer__item"><a href="privacy-policy.html">Политика конфиденциальности</a></li> 
                        <li class="footer__item"><a href="sitemap.html">Карта сайта</a></li> 
                    </ul>
                </div>
                <div class="footer__column">
                    <h3>Контакты</h3>
                        
                        
                        <p><strong>email: </strong> <a href="mailto:info@antking-official.ru">info@antking-official.ru</a></p>
                    
                    <p>#Черный королевский муравей</p>
                </div>
                <div class="footer__column">
                    <h3>График отправок</h3>
                    <p>C понедельника по пятницу с 9-00 до 18-00</p>
                    <p>В субботу с 10-00 до 16-00</p>
                    <h3>График работы колл-центра</h3> 
                    <p><strong>Беларусь</strong> 09:00 - 21:00<br> 
                        <strong>Грузия</strong> 10:00 - 20:00<br>
                        <strong>Молдова</strong> 08:00 - 20:00<br>
                        <strong>Россия</strong> 24/7<br>
                        <strong>Украина</strong> 24/7</p>

                </div>
            </div>
            <div class="footer__copywright">
                <div class="footer__copywright-logo"><a href="https://antking-official.ru/">
                    <picture><source srcset="images/logo-ak.webp" type="image/webp"><img src="images/logo-ak.png" alt="Логотип Ant King"></picture>
                </a></div>
                <div class="footer__copywright-text">2021 Официальный сайт Ant King</div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(79384756, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/79384756" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>