<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="yandex-verification" content="70a301d684ecd92a" />
  	<meta name="google-site-verification" content="XfQDPiDDRwDsUxE_-oZhI9yF9tonFWzKudADXS2f9RQ" />
    <link rel="icon" type="image/png" sizes="48x48" href="images/icon-48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon-96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="images/icon-144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon-192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="images/icon-256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="images/icon-384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icon-512.png"> 
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,300;1,500&display=swap" rel="stylesheet">
    <meta name="description" content="Где найти реальные отзывы про Ant King для увеличения и потенции">
    <title>Отзывы об Ant King препарате для потенции и увеличения</title>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PL629D5FTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PL629D5FTH');
</script>

</head>
<body>
    <div class="wrapper">
        <header id="header" class="header lock-padding">
    <div class="header__contaner">
        <div class="header__logo">
            <a href="https://antking-official.ru/">
                <picture><source srcset="images/logo-ak.webp" type="image/webp"><img src="images/logo-ak.png" alt="Логотип Ant King"></picture>
            </a>
        </div>
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__nav">
                    <li class="menu__item"><a href="https://antking-official.ru/">Купить</a></li>
                    <li class="menu__item"><a href="sostav.html">Состав</a></li>
                    <li class="menu__item"><a href="instruktsiya-po-primeneniyu.html">Инструкция</a></li>
                    <li class="menu__item"><a href="otzyvy.html">Отзывы</a></li>
                    <li class="menu__item"><a href="kontakty.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__phone">
            
        </div>
    </div>
</header>
        <main class="page">
            <section class="hero-pages">
    <div class="container">
        <div class="hero-pages__content">
            <div class="hero-pages__text">
                <span class="hero-pages__header anim-items anim-hide">Ant King</span>
                <span class="hero-pages__description anim-items anim-hide">Комплекс для потенции и увеличения члена</span>
                <span class="hero-pages__sub-header anim-items anim-hide">Официальный сайт</span>
            </div>
            <div class="hero-pages__image">
                <picture><source srcset="images/main-image.webp" type="image/webp"><img src="images/main-image.png" alt="Фотография Ant King" loading="lazy"></picture>
            </div>
            <div class="hero-pages__buttons">
                <a class="popup-link hero-pages__btn-1 btn-buy anim-items anim-hide" href="#popup">Заказать со скидкой</a>
                <a class="popup-link hero-pages__btn-2 btn-consultation anim-items anim-hide" href="#popup-consultation">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
            <section class="doctors">
                <div class="container">
                    <h1>Реальные отзывы об Ant King</h1>
                    <div class="doctors__inner">
                        <h2>Отзывы врачей</h2>
                        <p>Все медицинские работники и сексологи положительно отзываются о действии геля на мужской организм. Отмечается не только увеличение полового органа, но и усиление эрекции и выносливости.</p>
                        <div class="doctors__items">
                            <div class="doctors__item anim-items anim-hide">
                                <div class="doctors__avatar">
                                    <picture><source srcset="images/doctor-1.webp" type="image/webp"><img src="images/doctor-1.jpg" alt=""></picture>
                                </div>
                                <div class="doctors__text">
                                    <h3 class="doctors__name">Василий Иванович Юрин</h3>
                                    <div class="doctors__specialty">врач-сексолог, стаж 15 лет, г. Воронеж</div>
                                    <div class="doctors__conclusion">
                                        <p>После применения геля пациенты отмечают более яркие оргазмы, новые ощущения во время секса. Многие ощутили прилив энергии, возможность продолжать акт длительное время. Мужчины в зрелом возрасте отметили уменьшение проблем с мочеиспускательной системой и стойкую моментальную эрекцию.
                                        </p>
                                        <p>Состав полностью натуральный, поэтому после его применения не возникает негативных последствий. Я рекомендую использовать гель непосредственно перед половым актом минут за 15. Чтобы усилить действие крема, примите теплый душ перед манипуляциями.</p>
                                    </div>
                                    <div class="doctors__btn">
                                        <a class="popup-link" href="#popup-consultation">Получить консультацию</a>
                                    </div>
                                </div>
                            </div>
                            <div class="doctors__item anim-items anim-hide">
                                <div class="doctors__avatar">
                                    <picture><source srcset="images/doctor-2.webp" type="image/webp"><img src="images/doctor-2.jpg" alt=""></picture>
                                </div>
                                <div class="doctors__text">
                                    <h3 class="doctors__name">Алексей Петрович</h3>
                                    <div class="doctors__specialty">сексолог, стаж 20 лет, г. Москва</div>
                                    <div class="doctors__conclusion">
                                        <p>При эректильной дисфункции, возникшей на фоне заболеваний предстательной железы рекомендую не пить большое количество таблеток, а воспользоваться Ант Кинг. Обязательно использовать его курсом не менее месяца для достижения максимального результата.
                                        </p>
                                        <p>Пациенты пожилого возраста отметили возвращение былой силы и высоких возможностей в постели. А именно продолжать половой акт несколько часов и повторять соитие несколько раз ночь.</p>
                                    </div>
                                    <div class="doctors__btn">
                                        <a class="popup-link" href="#popup-consultation">Получить консультацию</a>
                                    </div>
                                </div>
                            </div>
                            <div class="doctors__item anim-items anim-hide">
                                <div class="doctors__avatar">
                                    <picture><source srcset="images/doctor-3.webp" type="image/webp"><img src="images/doctor-3.jpg" alt=""></picture>
                                </div>
                                <div class="doctors__text">
                                    <h3 class="doctors__name">Светлана Алексеевна</h3>
                                    <div class="doctors__specialty">психолог, стаж 17 лет, г. Омск</div>
                                    <div class="doctors__conclusion">
                                        <p>Многие юноши испытывают комплексы по поводу размеров полового члена. Если не устранить эту проблему, в более зрелом возрасте будет сложно исправить ситуацию. Ант Кинг помогает увеличить половой член в длину и толщину. Уже через месяц вы сможете не стесняться своих размеров.
                                        </p>
                                    </div>
                                    <div class="doctors__btn">
                                        <a class="popup-link" href="#popup-consultation">Получить консультацию</a>
                                    </div>
                                </div>
                            </div>
                            <div class="doctors__item anim-items anim-hide">
                                <div class="doctors__avatar">
                                    <picture><source srcset="images/doctor-4.webp" type="image/webp"><img src="images/doctor-4.jpg" alt=""></picture>
                                </div>
                                <div class="doctors__text">
                                    <h3 class="doctors__name">Игорь Валерьевич</h3>
                                    <div class="doctors__specialty">сексопатолог, стаж 13 лет, г. Краснодар</div>
                                    <div class="doctors__conclusion">
                                        <p>Часто эректильная дисфункция возникает по причине малого размера мужского достоинства. Большинство мужчин теряют надежду, опускают руки и вовсе остаются без секса. Советую применять Ant King не только для увеличения размеров пениса, но и для усиления либидо и стойкой эрекции. Все пациенты отмечают высокую эффективность, усиление ощущений и увеличение размеров полового члена.
                                        </p>
                                    </div>
                                    <div class="doctors__btn">
                                        <a class="popup-link" href="#popup-consultation">Получить консультацию</a>
                                    </div>
                                </div>
                            </div>
                            <div class="doctors__item anim-items anim-hide">
                                <div class="doctors__avatar">
                                    <picture><source srcset="images/doctor-5.webp" type="image/webp"><img src="images/doctor-5.jpg" alt=""></picture>
                                </div>
                                <div class="doctors__text">
                                    <h3 class="doctors__name">Василий Сергеевич</h3>
                                    <div class="doctors__specialty">натуропат</div>
                                    <div class="doctors__conclusion">
                                        <p>Расскажу о натуральном средстве для увеличения мужского достоинства и стимуляции либидо. Ant King уже спас многих мужчин от неудач в постели и вернул былую силу. Всего одно использование в день в течение месяца позволит увеличить половой член и усилить ощущения от секса.
                                        </p>
                                    </div>
                                    <div class="doctors__btn">
                                        <a class="popup-link" href="#popup-consultation">Получить консультацию</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="customers">
                <div class="container">
                    <div class="customers__inner">
                        <h2>Отзывы покупателей</h2>
                        <p>Все кто использовал гель смогли увеличить размер своего достоинства и улучшить качество сексуальной жизни. Негативные отзывы связаны с завышенными ожиданиями или покупкой подделки.</p>
                        <div class="customers__items">
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-01.webp" type="image/webp"><img src="images/customer-01.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Руслан</div>
                                    <div class="customers__age">30 лет</div>
                                    <div class="customers__testimonial">
                                        <p>Хочу отметить быстрое действие геля Ant King сразу после нанесения. Ощущается легкое покалывание, член увеличивается в объеме, становится твердым. Усилилась чувствительность на головке, стал ярче оргазм. С ним могу заниматься пару часов сексом и пенис всегда в эрегированном состоянии.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-00.webp" type="image/webp"><img src="images/customer-00.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Александр</div>
                                    <div class="customers__age">41 год</div>
                                    <div class="customers__testimonial">
                                        <p>Использую гель уже более 5 лет. Хочу отметить его антибактериальное действие и улучшение состояния предстательной железы. Он полностью натуральный, побочных эффектов не возникло. После нанесения могу долго заниматься сексом как в молодости.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-02.webp" type="image/webp"><img src="images/customer-02.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Игорь</div>
                                    <div class="customers__age">55 лет</div>
                                    <div class="customers__testimonial">
                                        <p>Средство улучшило мою сексуальную жизнь, вернуло уверенность в себе. Мой прибор увеличился в объеме на 2 см, в длину на 3 см. Теперь могу удовлетворять жену несколько раза за ночь, при этом эрекция всегда на высоком уровне.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-03.webp" type="image/webp"><img src="images/customer-03.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Андрей</div>
                                    <div class="customers__age">35 лет</div>
                                    <div class="customers__testimonial">
                                        <p>Давно страдал слабой эрекцией, не мог довести до конца половой акт, партнерши были недовольны, что приходится долго возбуждать меня. Пробовал много разных лекарств, но мало что приносило необходимый эффект. Уже и не надеялся, что гель поможет справиться с моей проблемой. Но уже после одного применения ощутил его мощное действие. Полноценный, длительный половой акт, и член хорошо стоит все время.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-04.webp" type="image/webp"><img src="images/customer-04.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Кирилл</div>
                                    <div class="customers__age">53 года</div>
                                    <div class="customers__testimonial">
                                        <p>Наконец появилось эффективное и безопасное средство для увеличения достоинства и улучшения эрекции. За полтора месяца смог увеличить на 4 сантиметра в длину и на 2,5 в толщину. С ним ощутил что такое мощная эрекция. Теперь не стыдно за себя в постели, могу долго не кончать.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-00.webp" type="image/webp"><img src="images/customer-00.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Сергей</div>
                                    <div class="customers__age">27 лет</div>
                                    <div class="customers__testimonial">
                                        <p>Со мной развелась супруга из-за скромного размера. Нашел в интернете отзывы о креме. Мужчины писали, что смогли вырастить свое достоинство аж на 7 сантиметров. Я его использую уже 2 месяца, но пенис увеличился только на 4 сантиметра в длину, на 1 в толщину.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-00.webp" type="image/webp"><img src="images/customer-00.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Станислав</div>
                                    <div class="customers__age">61 год</div>
                                    <div class="customers__testimonial">
                                        <p>На фоне заболевания простаты пенис стал меньше, эрекция пропала. Нашел в интернете отзывы про крем. Решил заказать. Использую второй месяц, заметил, что половой член стал больше и толще. Жена говорит, что давно не испытывала такого удовольствия.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-05.webp" type="image/webp"><img src="images/customer-05.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Илья</div>
                                    <div class="customers__age">42 года</div>
                                    <div class="customers__testimonial">
                                        <p>Раньше использовал помпу, что увеличить размер своего достоинства. Были результаты, но небольшие. Плюс, процедура не из приятных. Нашел много отзывов о геле для увеличения члена. Решил, что стоит и этот способ попробовать, но до конца не верил, что натуральные ингредиенты помогут. После месяца нанесения понял, что зря мучал себя, можно увеличить размеры легко и просто.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-06.webp" type="image/webp"><img src="images/customer-06.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Сергей</div>
                                    <div class="customers__age">26 лет</div>
                                    <div class="customers__testimonial">
                                        <p>Стеснялся своего скромного члена, искал много разных способов. Друзья рассказали о волшебном средстве для мужской силы, только надо заказывать на официальном сайте. После трех недель применения заметил как половой член вырос и стал толще. Продолжаю курс до конца.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-07.webp" type="image/webp"><img src="images/customer-07.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Виктор</div>
                                    <div class="customers__age">32 года</div>
                                    <div class="customers__testimonial">
                                        <p>Мне посоветовал это средства уролог, он опытный, я ему доверяю. После месяца применения отметил увеличение своего достоинства аж на 2 сантиметра. Девушка сказала, что он стал еще и толще. Особенно ей нравится, что могу долго заниматься сексом и по несколько раз за ночь.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="customers__item anim-items anim-hide">
                                <div class="customers__avatar">
                                    <picture><source srcset="images/customer-00.webp" type="image/webp"><img src="images/customer-00.jpg" alt=""></picture>
                                </div>
                                <div class="customers__text">
                                    <div class="customers__name">Дмитрий</div>
                                    <div class="customers__age">27 лет</div>
                                    <div class="customers__testimonial">
                                        <p>Давно мечтал безопасное средство для увеличения своего достоинства. Но большинство лекарств содержат синтетические добавки и вредны для здоровья. Наконец нашел на форуме отзывы про этот гель. Очень рад, смог увеличить свое достоинство и улучшить эрекцию. Теперь наслаждаюсь сексом каждую ночь по несколько раз.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buy" style="background-image: url(images/buy-bg.jpg);">
                <div class="container">
                    <div class="buy__inner">
                        <h2 class="anim-items anim-hide">Купить Ant King у официального производителя</h2>
                        <p class="anim-items anim-hide">Чтобы получить Ант Кинг заполните форму заявки с указанием номера телефона и вашего имени. Через 10-20 минут с вами свяжется сотрудник компании для подтверждения заказа и уточнения условий доставки.
                        </p>
                        <div class="buy__price">
                            <h3 class="anim-items anim-hide">Акция! Только сегодня!</h3>
                            <div class="buy__price-new">
                                <span class="anim-items anim-hide">147 руб.</span>
                            </div>
                            <div class="buy__price-old">
                                Вместо <span class="anim-items anim-hide">1980 руб.</span> 
                            </div>
                            <div class="buy__countdown countdown">
                                <h3 class="anim-items anim-hide">До конца акции осталось:</h3>
                                <div class="countdown__items">
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-day">0</span>
                                        Дн.
                                    </div>
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-hour">00</span>
                                        Час.
                                    </div>
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-minute">00</span>
                                        Мин.
                                    </div>
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-second">00&nbsp;</span>
                                        Сек.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buy__columns">
                            <div class="buy__column-1">
                                <div class="buy__form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="buy__button btn-buy-form" type="submit">Купить по акции</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="buy__column-2">
                                <picture><source srcset="images/prod-image.webp" type="image/webp"><img class="anim-items anim-hide" src="images/prod-image.png" title="Купить Ант Кинг" alt="Где и как купить Ant King со скидкой" loading="lazy"></picture>
                            </div>
                        </div>
                        <p class="anim-items anim-hide">После заполнения заявки на официальном сайте с вами в течение 15 минут свяжется сотрудник для подтверждения заказа. Вы получите свою посылку через 1-10 дней в зависимости от региона проживания. </p>
                        <div class="warning anim-items anim-hide">
                        <p>Будьте бдительны, оригинал можно купить только на официальном сайте, его нет в аптечных сетях и розничных магазинах. Производитель не несет ответственности за товар, купленный в аптеке, интернет-магазине.</p>
                        </div>
                    </div>
                    <div id="popup" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Акция! Только сегодня!</h3>
                                    <div class="popup__price-new buy__price-new">
                                    <span>147 руб.</span>
                                    </div>
                                    <div class="popup__price-old buy__price-old">
                                        Вместо <span>1980 руб.</span> 
                                    </div>
                                    <div class="popup__countdown countdown">
                                        <h3>До конца акции осталось:</h3>
                                        <div class="countdown__items">
                                            <div class="countdown__item">
                                                <span class="countdown__item-day">0</span>
                                                Дн.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-hour">00</span>
                                                Час.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-minute">00</span>
                                                Мин.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-second">00&nbsp;</span>
                                                Сек.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Купить по акции</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="popup-consultation" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Для того чтобы получить консультацию по прерарату</h3>
                                    <p>заполните пожалуйста форму ниже:</p>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Подучить консультацию</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__columns">
                <div class="footer__column">
                    <h3>Навигация</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="https://antking-official.ru/">Купить препарат</a></li> 
                        <li class="footer__item"><a href="sostav.html">Состав</a></li> 
                        <li class="footer__item"><a href="instruktsiya-po-primeneniyu.html">Инструкция</a></li> 
                        <li class="footer__item"><a href="otzyvy.html">Отзывы</a></li> 
                        <li class="footer__item"><a href="kontakty.html">Контакты</a></li>
                        <li class="footer__item"><a href="vakansii.html">Вакансии</a></li>
                        <li class="footer__item"><a href="dostavka-i-oplata.html">Доставка и оплата</a></li> 
                        <li class="footer__item"><a href="skidki-i-aktsii.html">Скидки и акции</a></li> 
                        <li class="footer__item"><a href="reklamodatelyam.html">Рекламодателям</a></li> 
                        <li class="footer__item"><a href="optovym-pokupatelyam.html">Оптовым покупателям</a></li> 
                        <li class="footer__item"><a href="privacy-policy.html">Политика конфиденциальности</a></li> 
                        <li class="footer__item"><a href="sitemap.html">Карта сайта</a></li> 
                    </ul>
                </div>
                <div class="footer__column">
                    <h3>Контакты</h3>
                        
                        
                        <p><strong>email: </strong> <a href="mailto:info@antking-official.ru">info@antking-official.ru</a></p>
                    
                    <p>#Черный королевский муравей</p>
                </div>
                <div class="footer__column">
                    <h3>График отправок</h3>
                    <p>C понедельника по пятницу с 9-00 до 18-00</p>
                    <p>В субботу с 10-00 до 16-00</p>
                    <h3>График работы колл-центра</h3> 
                    <p><strong>Беларусь</strong> 09:00 - 21:00<br> 
                        <strong>Грузия</strong> 10:00 - 20:00<br>
                        <strong>Молдова</strong> 08:00 - 20:00<br>
                        <strong>Россия</strong> 24/7<br>
                        <strong>Украина</strong> 24/7</p>

                </div>
            </div>
            <div class="footer__copywright">
                <div class="footer__copywright-logo"><a href="https://antking-official.ru/">
                    <picture><source srcset="images/logo-ak.webp" type="image/webp"><img src="images/logo-ak.png" alt="Логотип Ant King"></picture>
                </a></div>
                <div class="footer__copywright-text">2021 Официальный сайт Ant King</div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(79384756, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/79384756" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>