<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="yandex-verification" content="70a301d684ecd92a" />
  	<meta name="google-site-verification" content="XfQDPiDDRwDsUxE_-oZhI9yF9tonFWzKudADXS2f9RQ" />
    <link rel="icon" type="image/png" sizes="48x48" href="images/icon-48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon-96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="images/icon-144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon-192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="images/icon-256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="images/icon-384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icon-512.png"> 
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,300;1,500&display=swap" rel="stylesheet">
    <meta name="description" content="Состав препарата Ant King для увеличения члена и потенции">
    <title>Узнать полный состав Ant King препарата для потенции и увеличения пениса</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(79384756, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><picture><source srcset="https://mc.yandex.ru/watch/79384756" type="image/webp"><img src="https://mc.yandex.ru/watch/79384756" style="position:absolute; left:-9999px;" alt="" /></picture></div></noscript>
 <!-- /Yandex.Metrika counter -->

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PL629D5FTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PL629D5FTH');
</script>

</head>
<body>
    <div class="wrapper">
        <header id="header" class="header lock-padding">
    <div class="header__contaner">
        <div class="header__logo">
            <a href="https://antking-official.ru/">
                <picture><source srcset="images/logo-ak.webp" type="image/webp"><img src="images/logo-ak.png" alt="Логотип Ant King"></picture>
            </a>
        </div>
        <div class="header__menu menu">
            <div class="menu__icon">
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__nav">
                    <li class="menu__item"><a href="https://antking-official.ru/">Купить</a></li>
                    <li class="menu__item"><a href="sostav.html">Состав</a></li>
                    <li class="menu__item"><a href="instruktsiya-po-primeneniyu.html">Инструкция</a></li>
                    <li class="menu__item"><a href="otzyvy.html">Отзывы</a></li>
                    <li class="menu__item"><a href="kontakty.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__phone">
            
        </div>
    </div>
</header>
        <main class="page">
            <section class="hero-pages">
    <div class="container">
        <div class="hero-pages__content">
            <div class="hero-pages__text">
                <span class="hero-pages__header anim-items anim-hide">Ant King</span>
                <span class="hero-pages__description anim-items anim-hide">Комплекс для потенции и увеличения члена</span>
                <span class="hero-pages__sub-header anim-items anim-hide">Официальный сайт</span>
            </div>
            <div class="hero-pages__image">
                <picture><source srcset="images/main-image.webp" type="image/webp"><img src="images/main-image.png" alt="Фотография Ant King" loading="lazy"></picture>
            </div>
            <div class="hero-pages__buttons">
                <a class="popup-link hero-pages__btn-1 btn-buy anim-items anim-hide" href="#popup">Заказать со скидкой</a>
                <a class="popup-link hero-pages__btn-2 btn-consultation anim-items anim-hide" href="#popup-consultation">Получить консультацию</a>
            </div>
        </div>
    </div>
</section>
            <section class="composition">
                <div class="container">
                    <div class="composition__inner">
                        <h2 class="anim-items anim-hide">Состав</h2>
                        <p class="anim-items anim-hide">В составе геля только натуральные биологически активные компоненты. Они действуют быстро и не вызывают привыкания.
                        </p>
                        <div class="composition__items">
                            <div class="composition__item anim-items anim-hide">
                                <div class="composition__item-section">
                                    <h3>Вытяжка черного муравья</h3>
                                    <p>Это натуральный природный афродизиак. Он содержит ферменты, стимулирующие рост полового члена и питание его клеток. Улучшает потенцию и повышает чувствительность;</p>
                                </div>
                                <div class="composition__item-section">
                                    <picture><source srcset="images/composition-1.webp" type="image/webp"><img src="images/composition-1.png" alt="Вытяжка черного муравья" loading="lazy"></picture>
                                </div>
                            </div>
                            <div class="composition__item anim-items anim-hide">
                                <div class="composition__item-section">
                                    <picture><source srcset="images/composition-2.webp" type="image/webp"><img src="images/composition-2.png" alt="Вытяжка черного муравья" loading="lazy"></picture>
                                </div>
                                <div class="composition__item-section">
                                    <h3>Кордицепс </h3>
                                    <p>Стимулирует нервные окончания, усиливает ощущения во время полового акта и оргазма. За это его еще называют гималайской виагрой. Он обеспечивает стойкую эрекцию и продлевает продолжительность полового акта;</p>
                                </div>
                            </div>
                            <div class="composition__item anim-items anim-hide">
                                <div class="composition__item-section">
                                    <h3>Экстракт конского каштана</h3>
                                    <p>Обеспечивает усиление притока крови к пенису и способствует растяжению кавернозных тел. А так же значительно улучшает состояние сосудистой стенки;</p>
                                </div>
                                <div class="composition__item-section">
                                    <picture><source srcset="images/composition-3.webp" type="image/webp"><img src="images/composition-3.png" alt="Вытяжка черного муравья" loading="lazy"></picture>
                                </div>
                            </div>
                            <div class="composition__item anim-items anim-hide">
                                <div class="composition__item-section">
                                    <picture><source srcset="images/composition-4.webp" type="image/webp"><img src="images/composition-4.png" alt="Вытяжка черного муравья" loading="lazy"></picture>
                                </div>
                                <div class="composition__item-section">
                                    <h3>Муир пуама</h3>
                                    <p>Нормализует кровообращение в паховой области. Влияет на усиление полового влечения и эрекции;</p>
                                </div>
                            </div>
                            <div class="composition__item anim-items anim-hide">
                                <div class="composition__item-section">
                                    <h3>Корень имбиря</h3>
                                    <p>Повышает либидо, снимает воспаление, улучшает кровообращение в области нанесения. А так же снижает риск преждевременного семяизвержения.</p>
                                </div>
                                <div class="composition__item-section">
                                    <picture><source srcset="images/composition-5.webp" type="image/webp"><img src="images/composition-5.png" alt="Вытяжка черного муравья" loading="lazy"></picture>
                                </div>
                            </div>
                        </div>
                        <h2 class="anim-items anim-hide">Полный состав препарата</h2>
                        <p class="anim-items anim-hide">Ant King нормализует сексуальную функцию за счет натуральных компонентов:
                        </p>
                        <ul class="composition__list anim-items anim-hide">
                            <li>Эфирные соединения. Усиливают кровообращение и питание полового органа, повышают уровень тестостерона. Улучшают качество и длительность эрекции.</li>
                            <li>Полисахариды. Нормализуют обменные процессы, питание клеток.</li>
                            <li>Железо. Снижает риск развития заболеваний предстательной железы.</li>
                            <li>Кальций. Укрепляет сосудистую стенку, способствует регенерации в простате.</li>
                            <li>Цинк. Усиливает чувствительность, стимулирует либидо.</li>
                            <li>Натрий. Уменьшает воспаление, регулирует обменные процессы, устраняет патологические процессы в мочеполовой системе, оказывает противовоспалительное действие. </li>
                        </ul>
                        <p>Ант Кинг не содержит синтетических соединений, не имеет побочных эффектов, поэтому полностью безопасен для организма в любом возрасте. За счет улучшения сексуальной сферы у каждого человека нормализуется работа нервной системы и всего организма. </p>
                    </div>
                </div>
            </section>
            <section class="buy" style="background-image: url(images/buy-bg.jpg);">
                <div class="container">
                    <div class="buy__inner">
                        <h2 class="anim-items anim-hide">Купить Ant King у официального производителя</h2>
                        <p class="anim-items anim-hide">Приобрести Ант Кинг можно заполнив форму с заявкой на сайте. Только покупка у официального производителя — гарантия получения оригинала.
                        </p>
                        <div class="buy__price">
                            <h3 class="anim-items anim-hide">Акция! Только сегодня!</h3>
                            <div class="buy__price-new">
                                <span class="anim-items anim-hide">147 руб.</span>
                            </div>
                            <div class="buy__price-old">
                                Вместо <span class="anim-items anim-hide">1980 руб.</span> 
                            </div>
                            <div class="buy__countdown countdown">
                                <h3 class="anim-items anim-hide">До конца акции осталось:</h3>
                                <div class="countdown__items">
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-day">0</span>
                                        Дн.
                                    </div>
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-hour">00</span>
                                        Час.
                                    </div>
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-minute">00</span>
                                        Мин.
                                    </div>
                                    <div class="countdown__item anim-items anim-hide">
                                        <span class="countdown__item-second">00&nbsp;</span>
                                        Сек.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buy__columns">
                            <div class="buy__column-1">
                                <div class="buy__form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="buy__button btn-buy-form" type="submit">Купить по акции</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="buy__column-2">
                                <picture><source srcset="images/prod-image.webp" type="image/webp"><img class="anim-items anim-hide" src="images/prod-image.png" title="Купить Ант Кинг" alt="Где и как купить Ant King со скидкой" loading="lazy"></picture>
                            </div>
                        </div>
                        <p class="anim-items anim-hide">Уже в течении 15 минут, после того, как Вы заполните заявку на нашем официальном сайте, с Вами свяжется консультант для подтверждения заказа. Посылка бедет у вас через 1-10 дней в зависимости от региона проживания.</p>
                        <div class="warning anim-items anim-hide">
                        <p>Будьте осторожны! Оригинальное средство купить только на нашем официальном сайте. Его нет в продаже в аптечках и розничных магазинах. Производитель не несет ответственности за товар, купленный не на официальном сайте.</p>
                        </div>
                    </div>
                    <div id="popup" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Акция! Только сегодня!</h3>
                                    <div class="popup__price-new buy__price-new">
                                    <span>147 руб.</span>
                                    </div>
                                    <div class="popup__price-old buy__price-old">
                                        Вместо <span>1980 руб.</span> 
                                    </div>
                                    <div class="popup__countdown countdown">
                                        <h3>До конца акции осталось:</h3>
                                        <div class="countdown__items">
                                            <div class="countdown__item">
                                                <span class="countdown__item-day">0</span>
                                                Дн.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-hour">00</span>
                                                Час.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-minute">00</span>
                                                Мин.
                                            </div>
                                            <div class="countdown__item">
                                                <span class="countdown__item-second">00&nbsp;</span>
                                                Сек.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Купить по акции</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="popup-consultation" class="popup-order popup">
                        <div class="popup__body">
                            <div class="popup__content">
                                <a href="#header" class="popup__close close-popup">X</a>
                                <div class="popup__buy-form">
                                    <h3>Для того чтобы получить консультацию по прерарату</h3>
                                    <p>заполните пожалуйста форму ниже:</p>
                                </div>
                                <div class="popup__buy-form">
                                    <form class="offername" action="https://antking-official.ru/order-ak-tl.php" method="POST">
                                        <input name="name" required type="text" placeholder="Имя" />
                                        <input name="phone" required type="tel" placeholder="Телефон" />
                                        <button class="btn-buy-form" type="submit">Подучить консультацию</button>
                                        <div class="buy__checkbox">
                                            <input checked="checked" type="checkbox" /> Нажимая на кнопку "Купить по акции", я даю согласие на <a href="privacy-policy.html">обработку персональных данных и согласен с политикой конфендициальности.</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__columns">
                <div class="footer__column">
                    <h3>Навигация</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="https://antking-official.ru/">Купить препарат</a></li> 
                        <li class="footer__item"><a href="sostav.html">Состав</a></li> 
                        <li class="footer__item"><a href="instruktsiya-po-primeneniyu.html">Инструкция</a></li> 
                        <li class="footer__item"><a href="otzyvy.html">Отзывы</a></li> 
                        <li class="footer__item"><a href="kontakty.html">Контакты</a></li>
                        <li class="footer__item"><a href="vakansii.html">Вакансии</a></li>
                        <li class="footer__item"><a href="dostavka-i-oplata.html">Доставка и оплата</a></li> 
                        <li class="footer__item"><a href="skidki-i-aktsii.html">Скидки и акции</a></li> 
                        <li class="footer__item"><a href="reklamodatelyam.html">Рекламодателям</a></li> 
                        <li class="footer__item"><a href="optovym-pokupatelyam.html">Оптовым покупателям</a></li> 
                        <li class="footer__item"><a href="privacy-policy.html">Политика конфиденциальности</a></li> 
                        <li class="footer__item"><a href="sitemap.html">Карта сайта</a></li> 
                    </ul>
                </div>
                <div class="footer__column">
                    <h3>Контакты</h3>
                        
                        
                        <p><strong>email: </strong> <a href="mailto:info@antking-official.ru">info@antking-official.ru</a></p>
                    
                    <p>#Черный королевский муравей</p>
                </div>
                <div class="footer__column">
                    <h3>График отправок</h3>
                    <p>C понедельника по пятницу с 9-00 до 18-00</p>
                    <p>В субботу с 10-00 до 16-00</p>
                    <h3>График работы колл-центра</h3> 
                    <p><strong>Беларусь</strong> 09:00 - 21:00<br> 
                        <strong>Грузия</strong> 10:00 - 20:00<br>
                        <strong>Молдова</strong> 08:00 - 20:00<br>
                        <strong>Россия</strong> 24/7<br>
                        <strong>Украина</strong> 24/7</p>

                </div>
            </div>
            <div class="footer__copywright">
                <div class="footer__copywright-logo"><a href="https://antking-official.ru/">
                    <picture><source srcset="images/logo-ak.webp" type="image/webp"><img src="images/logo-ak.png" alt="Логотип Ant King"></picture>
                </a></div>
                <div class="footer__copywright-text">2021 Официальный сайт Ant King</div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>