@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1.5;
  font-size: 18px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Montserrat', sans-serif;
}

body._lock {
  overflow: hidden;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

h1 {
  font-size: 42px;
  line-height: 1;
  text-align: center;
  font-weight: 700;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  margin: 0 0 20px 0;
}

h1.anim-items {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

h1.anim-items.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

h2.anim-items {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

h2.anim-items.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

h3 {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  margin: 40px 0 20px 0;
}

h3.anim-items {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

h3.anim-items.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

h4 {
  font-weight: 700;
}

div.anim-items {
  -webkit-transform: translate(0px, 80%);
      -ms-transform: translate(0px, 80%);
          transform: translate(0px, 80%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

div.anim-items.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

a {
  color: #ff310b;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 0 0 20px 0;
}

p.anim-items {
  margin: 0 0 20px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

p.anim-items.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

blockquote {
  margin: 40px 140px 40px 100px;
  padding: 40px 20px 40px 120px;
  font-style: italic;
  font-weight: 300;
  background-color: rgba(255, 49, 11, 0.2);
  border-radius: 10px;
  position: relative;
}

blockquote p {
  margin: 0;
}

blockquote::before {
  content: "";
  background: url("../images/quotes.svg") 0 0 no-repeat;
  opacity: 20%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 10px;
}

blockquote.anim-items {
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

blockquote.anim-items.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

ul {
  font-size: 18px;
  line-height: 22px;
  margin: 0 0 40px 0;
}

ul li {
  padding: 0 0 0 35px;
  margin: 0 0 9px 0;
  position: relative;
}

ul li::before {
  content: "";
  background: url("../images/check.svg") 0 0 no-repeat;
  position: absolute;
  top: 3px;
  left: 0px;
  width: 16px;
  height: 16px;
}

ul.anim-items li {
  -webkit-transform: translate(-120%, 0px);
      -ms-transform: translate(-120%, 0px);
          transform: translate(-120%, 0px);
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

ul.anim-items.active li:nth-child(1) {
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

ul.anim-items.active li:nth-child(2) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

ul.anim-items.active li:nth-child(3) {
  -webkit-transition: all 0.8s ease 0.6s;
  -o-transition: all 0.8s ease 0.6s;
  transition: all 0.8s ease 0.6s;
}

ul.anim-items.active li:nth-child(4) {
  -webkit-transition: all 0.8s ease 0.8s;
  -o-transition: all 0.8s ease 0.8s;
  transition: all 0.8s ease 0.8s;
}

ul.anim-items.active li:nth-child(5) {
  -webkit-transition: all 0.8s ease 1s;
  -o-transition: all 0.8s ease 1s;
  transition: all 0.8s ease 1s;
}

ul.anim-items.active li:nth-child(6) {
  -webkit-transition: all 0.8s ease 1.2s;
  -o-transition: all 0.8s ease 1.2s;
  transition: all 0.8s ease 1.2s;
}

ul.anim-items.active li:nth-child(7) {
  -webkit-transition: all 0.8s ease 1.4s;
  -o-transition: all 0.8s ease 1.4s;
  transition: all 0.8s ease 1.4s;
}

ul.anim-items.active li:nth-child(8) {
  -webkit-transition: all 0.8s ease 1.6s;
  -o-transition: all 0.8s ease 1.6s;
  transition: all 0.8s ease 1.6s;
}

ul.anim-items.active li:nth-child(9) {
  -webkit-transition: all 0.8s ease 1.8s;
  -o-transition: all 0.8s ease 1.8s;
  transition: all 0.8s ease 1.8s;
}

ul.anim-items.active li {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

img.anim-items {
  -webkit-transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
      -ms-transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
          transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  opacity: 0;
}

img.anim-items.active {
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
      -ms-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  opacity: 1;
}

figure {
  text-align: center;
}

figcaption {
  font-size: 9px;
}

figure.anim-items {
  -webkit-transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
      -ms-transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
          transform: matrix(0.5, 0.1, 0.1, 0.5, 10, 15);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  opacity: 0;
}

figure.anim-items.active {
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
      -ms-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  opacity: 1;
}

.countdown {
  text-align: center;
}

.countdown h3 {
  margin: 20px 0;
}

.countdown__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px 80px 20px 80px;
}

.countdown__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ff310b;
  color: #fff;
  min-width: 100px;
  border-radius: 10%;
  padding: 10px 20px;
  margin: 0 20px;
}

.countdown__item span {
  font-size: 36px;
  font-weight: 700;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  margin: 0px 0 0 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(196, 196, 196, 0.6)), to(rgba(196, 196, 196, 0)));
  background: -o-linear-gradient(top, rgba(196, 196, 196, 0.6) 0%, rgba(196, 196, 196, 0) 100%);
  background: linear-gradient(180deg, rgba(196, 196, 196, 0.6) 0%, rgba(196, 196, 196, 0) 100%);
}

.header__contaner {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 70px;
}

.header__phone {
  color: #fff;
}

.menu__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto auto;
}

.menu__item {
  margin-bottom: 0;
}

.menu__item::before {
  display: none;
}

.menu__item + .menu__item {
  padding: 0 0 0 80px;
}

.menu__item a {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  -webkit-transition: text-shadow 0.5s ease 0s;
  -o-transition: text-shadow 0.5s ease 0s;
  transition: text-shadow 0.5s ease 0s;
}

.menu__item a:hover {
  text-shadow: 0px 0px 30px white;
}

.hero {
  background: -webkit-gradient(linear, left top, left bottom, from(#1E1010), to(#000000));
  background: -o-linear-gradient(top, #1E1010 0%, #000000 100%);
  background: linear-gradient(180deg, #1E1010 0%, #000000 100%);
  position: relative;
}

.hero::before {
  content: 'Ant';
  position: absolute;
  top: 5%;
  left: 5%;
  font-weight: 800;
  font-size: 300px;
  line-height: 366px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.02);
  pointer-events: none;
}

.hero::after {
  content: 'King';
  position: absolute;
  bottom: 5%;
  right: 15%;
  font-weight: 800;
  font-size: 300px;
  line-height: 366px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.02);
  pointer-events: none;
}

.hero__content {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__text {
  width: 50%;
}

.hero__text h1 {
  text-align: left;
  font-weight: 400;
}

.hero__text button.btn-buy {
  margin-right: 5px;
}

.hero__header {
  font-weight: 800;
  font-size: 96px;
  line-height: 117px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.hero__header.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.hero__sub-header {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  margin: 0 0 40px 0;
}

.hero__sub-header.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.hero__btn-1 {
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.hero__btn-1.active {
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.hero__btn-2 {
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.hero__btn-2.active {
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.hero__image {
  width: 50%;
}

.hero-pages {
  background: -webkit-gradient(linear, left top, left bottom, from(#1E1010), to(#000000));
  background: -o-linear-gradient(top, #1E1010 0%, #000000 100%);
  background: linear-gradient(180deg, #1E1010 0%, #000000 100%);
  position: relative;
  padding: 0px 0 0px;
}

.hero-pages::before {
  content: 'Ant';
  position: absolute;
  top: 0%;
  left: 5%;
  font-weight: 800;
  font-size: 200px;
  line-height: 366px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.02);
  pointer-events: none;
}

.hero-pages::after {
  content: 'King';
  position: absolute;
  bottom: -10%;
  right: 10%;
  font-weight: 800;
  font-size: 200px;
  line-height: 366px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.02);
  pointer-events: none;
}

.hero-pages__content {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0px;
}

.hero-pages__text {
  width: 50%;
}

.hero-pages__text button.btn-buy {
  margin-right: 5px;
}

.hero-pages__header {
  font-weight: 800;
  font-size: 74px;
  line-height: 100px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin: 0 0 0px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.hero-pages__header.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.hero-pages__description {
  font-size: 16px;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.hero-pages__description.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

.hero-pages__sub-header {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  margin: 0 0 80px 0;
  -webkit-transform: translate(0px, 120%);
      -ms-transform: translate(0px, 120%);
          transform: translate(0px, 120%);
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.hero-pages__sub-header.active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.hero-pages__btn-1 {
  margin-bottom: 10px;
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.hero-pages__btn-1.active {
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.hero-pages__btn-2 {
  opacity: 0;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  margin: 10px 0 0 0;
}

.hero-pages__btn-2.active {
  opacity: 1;
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.hero-pages__image {
  width: 50%;
}

.hero-pages__image img {
  max-width: 350px;
}

.description {
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#3A2C2C), to(#000000));
  background: -o-linear-gradient(top, #3A2C2C 0%, #000000 100%);
  background: linear-gradient(180deg, #3A2C2C 0%, #000000 100%);
}

.description__inner {
  padding: 60px 0;
}

.description__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 40px 0;
}

.description__column-1 {
  width: 45%;
}

.description__column-2 {
  width: 55%;
}

.description__penis {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 0 40px 0;
}

.description__penis-1 figcaption {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  padding: 20px 0 0 0;
}

.description__penis-2 figcaption {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  padding: 20px 0 0 0;
}

.description__why {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description__item {
  padding: 0 0 0 35px;
  margin: 0 0 9px 0;
  position: relative;
}

.description__item::before {
  content: "";
  background: url("../images/check.svg") 0 0 no-repeat;
  position: absolute;
  top: 3px;
  left: 0px;
  width: 16px;
  height: 16px;
}

.buy {
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
  background-attachment: fixed;
}

.buy__inner {
  padding: 60px 0;
  color: #fff;
}

.buy__price {
  text-align: center;
}

.buy__price-new span {
  font-size: 58px;
  font-weight: 700;
  color: #ff310b;
}

.buy__price-old span {
  font-size: 36px;
  text-decoration: line-through;
}

.buy__columns {
  margin: 40px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.buy__column-1 {
  width: 50%;
}

.buy__form {
  text-align: center;
}

.buy__form input[type="text"] {
  width: 100%;
  height: 80px;
  border: 2px solid #ff310b;
  border-radius: 5px;
  background: #fff;
  font-size: 24px;
  line-height: 30px;
  color: #000;
  text-indent: 34px;
  margin-top: 11px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 0 40px 0;
}

.buy__form input[type="tel"] {
  width: 100%;
  height: 80px;
  border: 2px solid #ff310b;
  border-radius: 5px;
  background: #fff;
  font-size: 24px;
  line-height: 30px;
  color: #000;
  text-indent: 34px;
  margin-top: 11px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 0 40px 0;
}

.buy__button {
  margin: 0 0 40px 0;
}

.buy__checkbox {
  font-size: 12px;
  color: #797979;
}

.buy__checkbox a {
  color: #797979;
}

.buy__column-2 {
  width: 50%;
  text-align: center;
}

.warning {
  background: #ffffff;
  border: 3px solid #B11212;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 40px 40px 40px;
  min-height: 160px;
  position: relative;
}

.warning::before {
  content: "";
  position: absolute;
  background-image: url("../images/warning.svg");
  width: 112px;
  height: 112px;
  top: auto;
  left: 10px;
  bottom: auto;
}

.warning p {
  color: #000;
  margin: 30px 30px 30px 140px;
}

.btn-buy {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  background: #ff310b;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  padding: 25px 41px 25px 41px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.btn-buy:hover {
  -webkit-box-shadow: 0px 0px 50px rgba(255, 49, 11, 0.4);
          box-shadow: 0px 0px 50px rgba(255, 49, 11, 0.4);
  -webkit-transform: translate(0px, -3px);
      -ms-transform: translate(0px, -3px);
          transform: translate(0px, -3px);
  text-decoration: none;
}

.btn-buy:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #ff310b;
  background-color: #fff;
}

.btn-consultation {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  border: 1px solid #FF310B;
  background: transparent;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  padding: 25px 20px 25px 20px;
  color: #fff;
}

.btn-consultation:hover {
  background: #ff310b;
  -webkit-box-shadow: 0px 0px 30px rgba(255, 49, 11, 0.5);
          box-shadow: 0px 0px 30px rgba(255, 49, 11, 0.5);
  text-decoration: none;
}

.btn-consultation:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translate(0px, 3px);
      -ms-transform: translate(0px, 3px);
          transform: translate(0px, 3px);
}

.btn-buy-form {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  background: #ff310b;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  padding: 25px 41px 25px 41px;
  color: #fff;
  margin-bottom: 20px;
}

.btn-buy-form:hover {
  -webkit-box-shadow: 0px 0px 30px rgba(255, 49, 11, 0.5);
          box-shadow: 0px 0px 30px rgba(255, 49, 11, 0.5);
  -webkit-transform: translate(0px, -3px);
      -ms-transform: translate(0px, -3px);
          transform: translate(0px, -3px);
}

.btn-buy-form:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: translate(0px, 3px);
      -ms-transform: translate(0px, 3px);
          transform: translate(0px, 3px);
}

.how {
  padding: 60px 0;
}

.how__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.how__column-1 {
  width: 50%;
}

.how__column-2 {
  width: 50%;
}

.how__stages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 0 20px 0;
}

.how__stage {
  text-align: center;
  width: 25%;
}

.how__stage p {
  padding: 0 10px 0 10px;
}

.how__stage-image {
  margin-bottom: 20px;
}

.how__stage-image img {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.how__stage-image img.active:nth-child(1) {
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.how__stage-image img.active:nth-child(2) {
  -webkit-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  transition: all 0.8s ease 0.2s;
}

.how__stage-image img.active:nth-child(3) {
  -webkit-transition: all 0.8s ease 0.4s;
  -o-transition: all 0.8s ease 0.4s;
  transition: all 0.8s ease 0.4s;
}

.how__stage-image img.active:nth-child(4) {
  -webkit-transition: all 0.8s ease 0.6s;
  -o-transition: all 0.8s ease 0.6s;
  transition: all 0.8s ease 0.6s;
}

.how__stage-image img.active {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.how__benefits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.how__benefits-image {
  margin: 0 40px 0 0;
}

.how__benefits-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.benefits {
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
  background-attachment: fixed;
}

.benefits__inner {
  padding: 60px 0;
  color: #fff;
}

.benefits__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.details {
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
  background-attachment: fixed;
  padding: 60px 0;
}

.details__photo {
  text-align: center;
}

.composition {
  padding: 60px 0;
}

.composition__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.conditions {
  padding: 60px 0;
  background-color: #e2e2e2;
}

.conditions__buy-form {
  text-align: center;
  margin: 0 120px;
}

.footer {
  padding: 60px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#1E1010), to(#000000));
  background: -o-linear-gradient(top, #1E1010 0%, #000000 100%);
  background: linear-gradient(180deg, #1E1010 0%, #000000 100%);
}

.footer h3 {
  margin: 0;
  text-align: left;
}

.footer__inner {
  margin: 0 40px;
  padding: 0;
  color: #fff;
}

.footer__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__column {
  width: 30%;
}

.footer__item {
  margin: 5px 0;
  padding: 0;
}

.footer__item a {
  color: #fff;
}

.footer__item a:hover {
  text-decoration: underline;
}

.footer__copywright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.footer__copywright-logo {
  margin-right: 40px;
}

ul li.footer__item::before {
  display: none;
}

.pharmacies {
  padding: 10px 0;
  background-color: #e2e2e2;
}

.pharmacies h2,
.pharmacies h3 {
  margin: 10px 0 10px 0;
}

.pharmacies__items {
  max-width: 1200px;
  padding: 0 0 15px 0;
}

.pharmacies__item {
  max-width: 1100px;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
}

.pharmacies__item-title {
  font-size: 21px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.8);
  padding: 20px 10px 20px 40px;
  position: relative;
  margin-bottom: 4px;
  cursor: pointer;
}

.pharmacies__item-title::after {
  content: "";
  position: absolute;
  width: 72px;
  height: 67px;
  background-color: #fff;
  right: -72px;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pharmacies__item-title::before {
  position: absolute;
  content: url("../images/pharmacies-arrow.svg");
  right: -45px;
  z-index: 5;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.pharmacies__item-title.in::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.pharmacies__item-text {
  padding: 0 5px 75px 50px;
  font-size: 15px;
  line-height: 22px;
  margin: 0;
  margin: 0 0 4px;
  display: none;
}

.pharmacies__item.pharmacies__item--active .pharmacies__item-title::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.pharmacies__item.pharmacies__item--active .pharmacies__item-text {
  display: block;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}

.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup.open .popup__content {
  -webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
          transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
  opacity: 1;
}

.popup__body {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.8 ease 0s;
  -o-transition: all 0.8 ease 0s;
  transition: all 0.8 ease 0s;
}

.popup__content {
  background-color: #fff;
  max-width: 800px;
  padding: 10px 10px 20px 10px;
  margin: 60px 0 0 0;
  position: relative;
  -webkit-transition: all 0.8 ease 0s;
  -o-transition: all 0.8 ease 0s;
  transition: all 0.8 ease 0s;
  opacity: 0;
  -webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
          transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.popup__close {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 20px;
  color: #000;
}

.popup__close:hover {
  text-decoration: none;
}

.popup__buy-form {
  text-align: center;
}

.popup__buy-form h3 {
  margin: 20px;
}

.popup__buy-form p {
  margin: 20px;
}

.popup__buy-form input[type="text"] {
  width: 80%;
  height: 60px;
  border: 2px solid #ff310b;
  border-radius: 5px;
  background: #fff;
  font-size: 24px;
  line-height: 30px;
  color: #000;
  text-indent: 34px;
  margin-top: 11px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 0 20px 0;
}

.popup__buy-form input[type="tel"] {
  width: 80%;
  height: 60px;
  border: 2px solid #ff310b;
  border-radius: 5px;
  background: #fff;
  font-size: 24px;
  line-height: 30px;
  color: #000;
  text-indent: 34px;
  margin-top: 11px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 0 20px 0;
}

.popup__buy-form .btn-buy {
  margin-bottom: 20px;
}

.popup__price-new span {
  font-size: 36px;
  line-height: 38px;
}

.popup__price-old {
  font-size: 18px;
  text-align: center;
}

.popup__price-old span {
  font-size: 24px;
}

.popup__countdown .countdown__items {
  font-size: 14px;
}

.popup__countdown .countdown__items span {
  font-size: 24px;
}

.instruction {
  padding: 40px 0;
  background-color: #e7e7e7;
}

.instruction__inner {
  margin: 0 40px;
}

.instruction__inner ol {
  margin: 0px 0px 20px 20px;
}

.instruction__image {
  margin-bottom: 20px;
}

.doctors {
  padding: 60px 0px;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#3A2C2C), to(#000000));
  background: -o-linear-gradient(top, #3A2C2C 0%, #000000 100%);
  background: linear-gradient(180deg, #3A2C2C 0%, #000000 100%);
}

.doctors__item {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #C4C4C4;
  padding: 10px;
  margin: 20px 20px 40px 20px;
  border-radius: 15px;
}

.doctors__avatar {
  margin: 10px 10px 10px 10px;
}

.doctors__avatar img {
  border-radius: 50%;
}

.doctors__text {
  margin: 10px 10px 10px 30px;
}

.doctors__text h3 {
  text-align: left;
  margin: 0;
}

.doctors__name {
  padding: 0 0 0 20px;
}

.doctors__specialty {
  padding: 0 0 0 20px;
}

.doctors__conclusion {
  background-color: #fff;
  padding: 20px 20px 10px 20px;
  margin: 10px 10px 10px 0px;
  border-radius: 15px;
}

.doctors__btn {
  text-align: right;
  margin: 20px 20px 0 0;
}

.doctors__btn a {
  color: #fff;
  background-color: #ff310b;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.doctors__btn a:hover {
  -webkit-box-shadow: 5px 5px 20px rgba(255, 49, 11, 0.8);
          box-shadow: 5px 5px 20px rgba(255, 49, 11, 0.8);
}

.doctors__btn a:active {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #ff310b;
  background-color: #fff;
}

.customers {
  padding: 60px 0px;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#3A2C2C), to(#000000));
  background: -o-linear-gradient(top, #3A2C2C 0%, #000000 100%);
  background: linear-gradient(180deg, #3A2C2C 0%, #000000 100%);
}

.customers__item {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #C4C4C4;
  padding: 10px;
  margin: 20px 20px 40px 20px;
  border-radius: 15px;
}

.customers__avatar {
  margin: 10px 10px 10px 10px;
}

.customers__avatar img {
  border-radius: 50%;
}

.customers__text {
  margin: 10px 10px 10px 30px;
}

.customers__text h3 {
  text-align: left;
  margin: 0;
}

.customers__name {
  padding: 0 0 0 20px;
}

.customers__age {
  padding: 0 0 0 20px;
}

.customers__testimonial {
  background-color: #fff;
  padding: 20px 20px 10px 20px;
  margin: 10px 10px 10px 0px;
  border-radius: 15px;
}

#map {
  width: 640px;
  height: 400px;
}

.contacts {
  padding: 40px 0;
  background-color: #e7e7e7;
}

.contacts__inner h1 {
  margin: 0px 0px 40px 0;
}

.contacts__inner h3 {
  text-align: left;
}

.contacts__map {
  margin: 0 0 20px 20px;
}

.contacts__team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 0 20px 0;
}

.contacts__team-item {
  text-align: center;
}

.contacts__team-item span {
  font-size: 14px;
}

@media (max-width: 1200px) {
  .header__contaner {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .header__phone {
    display: none;
  }

  .menu__icon {
    display: none;
  }

  .menu__item + .menu__item {
    padding: 0 0 0 60px;
  }

  .hero {
    background: -webkit-gradient(linear, left top, left bottom, from(#1E1010), to(#000000));
    background: -o-linear-gradient(top, #1E1010 0%, #000000 100%);
    background: linear-gradient(180deg, #1E1010 0%, #000000 100%);
  }

  .hero::before {
    top: 25%;
    left: 5%;
    font-size: 260px;
  }

  .hero::after {
    bottom: 25%;
    right: 5%;
    font-size: 260px;
  }

  .hero__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 40px;
  }

  .hero__text {
    width: 100%;
    text-align: center;
  }

  .hero__text h1 {
    text-align: center;
  }

  .hero__text button.btn-buy {
    margin-bottom: 20px;
  }

  .hero__item {
    padding: 0;
  }

  .hero__item::before {
    display: none;
  }

  .hero__image {
    width: 100%;
    text-align: center;
  }

  .hero__image img {
    max-width: 600px;
  }

  .hero-pages::before {
    font-size: 120px;
    top: 0%;
  }

  .hero-pages::after {
    font-size: 120px;
    bottom: -20%;
  }

  .hero-pages__content {
    margin: 0 40px;
    padding: 0 0 10px 0;
  }

  .hero-pages__header {
    font-size: 34px;
  }

  .hero-pages__description {
    display: block;
    font-size: 14px;
  }

  .hero-pages__sub-header {
    font-size: 14px;
  }

  .hero-pages__image img {
    max-width: 250px;
    margin-top: 20px;
  }

  .hero-pages__btn-1 a {
    padding: 15px 28px 15px 28px;
    font-size: 16px;
  }

  .hero-pages__btn-2 a {
    padding: 15px 10px 15px 10px;
    font-size: 16px;
  }

  .description__inner {
    margin: 0 40px;
  }

  .description__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .description__column-1 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .description__column-2 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .description__why {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .description__why-1 {
    margin-top: 30px;
  }

  .buy__inner {
    margin: 0 40px;
  }

  .buy__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 40px;
  }

  .buy__column-1 {
    width: 80%;
  }

  .buy__column-2 {
    width: 100%;
  }

  .buy__bloquote {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .buy__bloquote img {
    max-width: 50px;
    margin: 20px 0 0 10px;
  }

  .how__inner {
    margin: 0 40px;
  }

  .how__columns {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .how__column-1 {
    width: 100%;
  }

  .how__column-2 {
    width: 100%;
  }

  .how__stages {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
  }

  .how__stage {
    width: 50%;
  }

  .how__benefits {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .how__benefits-image {
    margin: 0 0px 0 0;
  }

  .benefits__inner {
    margin: 0 40px;
  }

  .details__inner {
    margin: 0 40px;
  }

  .composition__inner {
    margin: 0 40px;
  }

  .conditions__inner {
    margin: 0 40px;
  }

  .conditions__buy-form {
    margin: 0 60px;
  }

  .pharmacies__inner {
    margin: 0 40px;
  }

  .pharmacies__items {
    max-width: 1000px;
  }

  .pharmacies__item {
    max-width: 900px;
  }

  .popup__content {
    max-width: 600px;
  }

  .doctors {
    padding: 40px 0px;
  }

  .doctors__inner {
    margin: 0 40px;
  }

  .doctors__item {
    display: block;
  }

  .doctors__avatar {
    padding: 0px 0 0 25px;
  }

  .doctors__btn {
    margin: 20px 10px 10px 0;
  }

  .customers {
    padding: 40px 0px;
  }

  .customers__inner {
    margin: 0 40px;
  }

  .customers__item {
    display: block;
  }

  .customers__avatar {
    padding: 0px 0 0 25px;
  }

  .contacts__inner {
    margin: 0 40px;
  }

  .contacts__team {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .contacts__team-item {
    width: 50%;
    margin: 20px 0 0 0;
  }
}

@media (max-width: 768px) {
  .countdown__item {
    min-width: 60px;
    border-radius: 10%;
    padding: 5px;
    margin: 0 5px;
  }

  .countdown__item span {
    font-size: 24px;
    font-weight: 700;
  }

  .btn-buy {
    margin: 30px 0px 20px 0;
  }

  .btn-consultation {
    margin-bottom: 30px;
  }

  h2 {
    font-size: 28px;
    line-height: 30px;
  }

  h3 {
    font-size: 22px;
    line-height: 24px;
  }

  blockquote {
    margin: 20px 10px 40px 10px;
    padding: 20px 20px 20px 40px;
  }

  blockquote::before {
    opacity: 10%;
  }

  .header__contaner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
        -ms-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }

  .menu__icon._active span {
    -webkit-transform: scale(0) translate(0px, -50%);
        -ms-transform: scale(0) translate(0px, -50%);
            transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
        -ms-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
        -ms-transform: rotate(45deg) translate(0px, 50%);
            transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px 30px 30px 30px;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__nav {
    display: block;
    text-align: center;
  }

  .menu__item {
    margin: 0 0 60px 0px;
    padding: 0 0 0 0px;
  }

  .menu__item + .menu__item {
    padding: 0 0 0 0px;
  }

  .menu__item:last-child {
    margin-bottom: 0;
  }

  .menu__item a {
    font-size: 36px;
  }

  .hero {
    background: -webkit-gradient(linear, left top, left bottom, from(#1E1010), to(#000000));
    background: -o-linear-gradient(top, #1E1010 0%, #000000 100%);
    background: linear-gradient(180deg, #1E1010 0%, #000000 100%);
  }

  .hero::before {
    display: none;
  }

  .hero::after {
    display: none;
  }

  .hero__content {
    padding-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .hero__text {
    width: 100%;
    text-align: center;
  }

  .hero__text button.btn-buy {
    margin: 0 0 20px 0;
  }

  .hero__header {
    font-weight: 800;
    font-size: 86px;
    line-height: 86px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin: 0 0 20px 0;
  }

  .hero__sub-header {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.02em;
    margin: 0 30px 40px 30px;
  }

  .hero__image {
    width: 100%;
    text-align: center;
  }

  .hero__image img {
    max-width: 360px;
  }

  .hero-pages {
    padding: 30px 0 0 0;
  }

  .hero-pages::before {
    display: none;
  }

  .hero-pages::after {
    display: none;
  }

  .hero-pages__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .hero-pages__text {
    width: 50%;
  }

  .hero-pages__header {
    font-size: 28px;
  }

  .hero-pages__image {
    width: 50%;
  }

  .hero-pages__image img {
    max-width: 200px;
  }

  .hero-pages__buttons {
    width: 100%;
    text-align: center;
  }

  .hero-pages__btn-1 {
    margin: 0px 0 10px 0;
  }

  .hero-pages__btn-2 {
    margin: 0px 0 10px 0;
  }

  .description__columns {
    margin-bottom: 0px;
  }

  .description__column-1 img {
    max-width: 300px;
  }

  .description__penis {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .description__penis-1 img {
    max-width: 360px;
  }

  .description__penis-2 img {
    max-width: 360px;
    margin-right: 20px;
  }

  .description__why-2 img {
    max-width: 360px;
  }

  .buy__column-1 {
    width: 100%;
  }

  .buy__column-2 img {
    max-width: 320px;
  }

  .buy__bloquote {
    margin: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .buy__bloquote img {
    max-width: 30px;
    margin: 10px 0 0 5px;
  }

  .buy__bloquote p {
    font-size: 14px;
    line-height: 16px;
    padding: 10px;
  }

  .warning {
    margin: 20px 20px 40px 20px;
  }

  .warning p {
    margin: 20px;
    font-size: 16px;
    line-height: 18px;
  }

  .warning::before {
    display: none;
  }

  .how h3 {
    margin-top: 40px;
  }

  .how__inner {
    margin: 0 40px;
  }

  .how__column-2 img {
    max-width: 300px;
  }

  .how__stages {
    margin: 0;
  }

  .how__stage {
    width: 100%;
    margin-bottom: 20px;
  }

  .how__benefits-image img {
    max-width: 360px;
  }

  .composition__inner {
    margin: 0 40px;
  }

  .composition__item {
    margin-top: 20px;
  }

  .composition__item:nth-child(odd) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .composition__item:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .conditions__buy-form {
    margin: 0 20px;
  }

  .pharmacies__inner {
    margin: 0 20px;
  }

  .pharmacies__items {
    max-width: 400px;
  }

  .pharmacies__item {
    max-width: 300px;
  }

  .footer {
    padding: 60px 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#1E1010), to(#000000));
    background: -o-linear-gradient(top, #1E1010 0%, #000000 100%);
    background: linear-gradient(180deg, #1E1010 0%, #000000 100%);
  }

  .footer__inner {
    color: #fff;
  }

  .footer__columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__column {
    width: 100%;
  }

  .footer__item a {
    color: #fff;
  }

  .footer__item a:hover {
    text-decoration: underline;
  }

  .footer__copywright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }

  .footer__copywright-logo {
    margin-right: 40px;
  }

  .popup__content {
    max-width: 360px;
  }

  .popup__buy-form h3 {
    margin: 5px;
  }

  .popup__buy-form p {
    margin: 5px;
  }

  .buy__checkbox {
    font-size: 8px;
    line-height: 10px;
  }

  .instruction__image img {
    max-width: 300px;
  }

  .doctors__inner {
    margin: 0 20px;
  }

  .doctors__item {
    margin: 10px 0px 20px 0px;
  }

  .doctors__avatar {
    padding: 0;
  }

  .doctors__text {
    margin: 0;
  }

  .doctors__conclusion {
    margin: 10px 0 0 0;
  }

  .doctors__btn {
    text-align: center;
  }

  .customers__inner {
    margin: 0 20px;
  }

  .customers__avatar {
    padding: 0;
  }

  .customers__text {
    margin: 0;
  }

  .customers__testimonial {
    margin: 10px 0 0 0;
  }

  #map {
    width: 400px;
    height: 260px;
  }

  .contacts__map {
    max-width: 300px;
  }

  .contacts__team-item {
    width: 100%;
  }
}

@media (max-width: 380px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
    line-height: 26px;
  }

  .countdown h3 {
    font-size: 14px;
    line-height: 16px;
  }

  .countdown__item {
    min-width: 40px;
    border-radius: 10%;
    padding: 3px 0px;
    margin: 0 5px;
    font-size: 12px;
  }

  .countdown__item span {
    font-size: 24px;
    font-weight: 700;
  }

  h3 {
    font-size: 22px;
    line-height: 24px;
  }

  blockquote {
    margin: 20px 10px 10px 10px;
    padding: 20px 20px 20px 40px;
  }

  blockquote::before {
    opacity: 10%;
  }

  .header__contaner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
        -ms-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }

  .menu__icon._active span {
    -webkit-transform: scale(0) translate(0px, -50%);
        -ms-transform: scale(0) translate(0px, -50%);
            transform: scale(0) translate(0px, -50%);
  }

  .menu__icon._active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
        -ms-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon._active::after {
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
        -ms-transform: rotate(45deg) translate(0px, 50%);
            transform: rotate(45deg) translate(0px, 50%);
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 100px 30px 30px 30px;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__nav {
    display: block;
    text-align: center;
  }

  .menu__item {
    margin: 0 0 60px 0px;
  }

  .menu__item + .menu__item {
    padding: 0 0 0 0px;
  }

  .menu__item:last-child {
    margin-bottom: 0;
  }

  .menu__item a {
    font-size: 36px;
  }

  .hero {
    background: -webkit-gradient(linear, left top, left bottom, from(#1E1010), to(#000000));
    background: -o-linear-gradient(top, #1E1010 0%, #000000 100%);
    background: linear-gradient(180deg, #1E1010 0%, #000000 100%);
  }

  .hero::before {
    display: none;
  }

  .hero::after {
    display: none;
  }

  .hero__content {
    padding-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .hero__text {
    width: 100%;
    text-align: center;
  }

  .hero__text button.btn-buy {
    margin: 0 0 20px 0;
  }

  .hero__header {
    font-weight: 800;
    font-size: 86px;
    line-height: 86px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin: 0 0 20px 0;
  }

  .hero__sub-header {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.02em;
    margin: 0 30px 40px 30px;
  }

  .hero__item {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }

  .hero__image {
    width: 100%;
    text-align: center;
  }

  .hero__image img {
    max-width: 320px;
  }

  .hero-pages {
    padding: 30px 0 0 0;
  }

  .hero-pages::before {
    display: none;
  }

  .hero-pages::after {
    display: none;
  }

  .hero-pages__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .hero-pages__text {
    width: 50%;
  }

  .hero-pages__header {
    font-size: 28px;
  }

  .hero-pages__description {
    font-size: 12px;
    margin: 0;
  }

  .hero-pages__sub-header {
    font-size: 12px;
  }

  .hero-pages__image {
    width: 50%;
  }

  .hero-pages__image img {
    max-width: 180px;
  }

  .hero-pages__buttons {
    width: 100%;
    text-align: center;
  }

  .hero-pages__btn-1 {
    margin: 0px 0 10px 0;
  }

  .hero-pages__btn-2 {
    margin: 0px 0 20px 0;
  }

  .description__columns {
    margin-bottom: 0px;
  }

  .description__column-1 img {
    max-width: 250px;
  }

  .description__penis {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .description__penis-1 img {
    max-width: 220px;
  }

  .description__penis-2 img {
    max-width: 250px;
  }

  .description__why-2 img {
    max-width: 280px;
  }

  .buy__price-new span {
    font-size: 48px;
  }

  .buy__column-1 {
    width: 100%;
  }

  .buy__column-2 img {
    max-width: 260px;
  }

  .buy__bloquote {
    margin: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .buy__bloquote img {
    max-width: 30px;
    margin: 10px 0 0 5px;
  }

  .buy__bloquote p {
    font-size: 14px;
    line-height: 16px;
    padding: 10px;
  }

  .warning {
    margin: 10px;
  }

  .warning p {
    margin: 20px;
  }

  .warning::before {
    display: none;
  }

  .warning p {
    font-size: 16px;
    line-height: 18px;
  }

  .how__inner {
    margin: 0 40px;
  }

  .how__column-2 img {
    max-width: 260px;
  }

  .how__stages {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
  }

  .how__stage {
    width: 100%;
    margin-bottom: 20px;
  }

  .how__benefits-image img {
    max-width: 300px;
  }

  .composition__item-section img {
    max-width: 300px;
  }

  .conditions__buy-form {
    margin: 0;
  }

  .pharmacies__inner {
    margin: 0 20px;
  }

  .pharmacies__items {
    max-width: 360px;
  }

  .pharmacies__item {
    max-width: 260px;
  }

  .pharmacies__item-text {
    padding: 10px 10px 10px 10px;
  }

  .popup__content {
    max-width: 300px;
  }

  .popup__buy-form h3 {
    margin: 0px;
  }

  .popup__buy-form p {
    margin: 0px;
  }

  .popup__buy-form input[type="text"] {
    height: 40px;
    font-size: 20px;
    line-height: 22px;
  }

  .popup__buy-form input[type="tel"] {
    height: 40px;
    font-size: 20px;
    line-height: 22px;
  }

  .popup__price-new span {
    font-size: 24px;
    line-height: 26px;
  }

  .popup__price-old span {
    font-size: 18px;
    text-decoration: line-through;
  }

  .popup__countdown .countdown__items span {
    font-size: 20px;
  }

  .buy__checkbox {
    font-size: 8px;
    line-height: 10px;
  }

  .btn-buy-form {
    padding: 10px;
  }

  .instruction__inner {
    margin: 0 20px;
  }

  .instruction__image img {
    max-width: 260px;
  }

  .doctors__btn a {
    font-size: 10px;
  }

  #map {
    width: 300px;
    height: 300px;
  }

  .contacts__inner {
    margin: 0 20px;
  }

  .contacts__map {
    margin: 0 0 20px 0;
    max-width: 330px;
    max-height: 220px;
  }
}

@media (max-width: 359px) {
  .hero-pages__header {
    font-size: 18px;
  }

  .hero-pages__sub-header {
    font-size: 10px;
  }

  .hero-pages__image img {
    max-width: 150px;
  }

  .pharmacies__inner {
    margin: 0 10px;
  }

  .pharmacies__items {
    max-width: 320px;
  }

  .pharmacies__item {
    max-width: 220px;
  }

  .popup__content {
    max-width: 260px;
  }

  .instruction__image img {
    max-width: 240px;
  }

  #map {
    width: 260px;
    height: 300px;
  }

  .contacts__map {
    max-width: 280px;
    max-height: 200px;
  }
}